<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fetch" >
  
  <xacro:include filename="$(find bb8)/bb8_description/robot/bb8.urdf" />

  <!-- Base is modeled as a big tub sitting on floor, with two wheels -->
  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="base_rotation_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="base_direction_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>


  <!-- gazebo reference="base_sphere_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
    <material>Gazebo/Orange</material>
  </gazebo -->

  <gazebo reference="head_support_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="head_link">
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
  </gazebo>

  <!-- gazebo reference="wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo -->

  <gazebo reference="rotation_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="direction_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="head_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo>
    <plugin name="bb_8_gazebo_plugin" filename="libgazebo_bb_8_controller.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <leftJoint>direction_joint</leftJoint>
      <rightJoint>rotation_joint</rightJoint>
      <headJoint>head_joint</headJoint>
      <wheelSeparation>0.5380</wheelSeparation>
      <wheelDiameter>0.186</wheelDiameter>
      <torque>60</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
